REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/login"
REACT_APP_API='https://guarded-everglades-60016.herokuapp.com/api'

REACT_APP_STRIPE_KEY=pk_test_51HyAp3K6MqK32Znwu7CUHo3MM1fCmSwTOUS7O7uDaResbcFEyavg18RRmvWf14j82ZFsM1eyEev8BMOziu8rZqrC00JkdLRr0W


https://cors-anywhere.herokuapp.com/
http://localhost:8000
https://guarded-everglades-60016.herokuapp.com