REACT_APP_REGISTER_REDIRECT_URL='https://bikemundo.herokuapp.com/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="https://bikemundo.herokuapp.com/login"
REACT_APP_API='https://guarded-everglades-60016.herokuapp.com/api'
REACT_APP_STRIPE_KEY=pk_test_51HyAp3K6MqK32Znwu7CUHo3MM1fCmSwTOUS7O7uDaResbcFEyavg18RRmvWf14j82ZFsM1eyEev8BMOziu8rZqrC00JkdLRr0W


